/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/
@mno-demo-light-yellow:          #FBF8E9;
@mno-demo-aqua-green:            #8CBEB2;
@mno-demo-orange:                #F2B469;
@mno-demo-strawberry:            #EE6163;
@mno-demo-black:                 #000000;
@mno-demo-brown:                 #5C4B51;
@mno-demo-white:                 #FFFFFF;

/*-----------------------------------------------------------------------*/
/*                       Twitter Bootstrap colors                        */
/*-----------------------------------------------------------------------*/
@brand-success:                  @elem-positive-color;
@brand-warning:                  @mno-demo-orange;
@brand-info:                     @mno-demo-aqua-green;
@brand-danger:                   @mno-demo-strawberry;
@brand-primary:                  @mno-demo-aqua-green;

// Main colors
//-------------------------------------------------------------
// Dashboard background color
@bg-main-color:                  @mno-demo-light-yellow;

// Elements placed on top of bg-main-color
@decorator-main-color:           @mno-demo-aqua-green;

// Elements placed on top of bg-main-color (secondary)
@decorator-alt-color:            @mno-demo-black;

// Used for text used in the context of bg-main-color
@text-strong-color:              @mno-demo-brown;

// Used for text used in the context of inverse bg-main-color
@text-inverse-strong-color:      @mno-demo-white;


// Inverse colors
//-------------------------------------------------------------
// Background color used for dashboard side menu. top banners, inverse modals
@bg-inverse-color:               @mno-demo-brown;

// Background color for elements displayed on top of inverse elements
@bg-on-bg-inverse-color:         @mno-demo-white;

// Background color used for elements on top of bg-inverse-color
@bg-inverse-intense-color:       #17262d;

// Color used as a decoration (little icon or specific text)
@text-decoration-color:          @mno-demo-strawberry;

// Text color used for the companies list
@text-inverse-link-color:        #a0acad;

// Text color used on hover of a company
@text-inverse-link-hover-color:  #a0acad;

// Background color for elements hovered with inverse elements color
@bg-inverse-link-hover:          #f1f1f1;

// Design elements (lines, borders) on top of bg-inverse-color
@decorator-inverse-color:        @mno-demo-aqua-green;

// Text used on top of bg-inverse-color such as inverse modals
@text-inverse-color:             @mno-demo-light-yellow;

// Color used in small/isolated elements
//-------------------------------------------------------------
// used to reflect a positive action or point (e.g: tick icon)
@elem-positive-color:            #d1e55c;

// stronger version of elem-positive-color (barely used)
@elem-positive-flash-color:      #47ff00;

// used for regular design element - fits well with both main and inverse backgrounds
@elem-cozy-color:                @mno-demo-aqua-green;
