#subscription {
  .well {
    h3 {
      margin-top: 0;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px dashed @subscription-txt-color;
    }

    background-color: @subscription-box-color;
  }

  .text-color {
    color: @subscription-txt-color;
  }

  form label.control-label {
    color: @subscription-txt-color;
  }

  .form-control {
    background-color: transparent;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075);
  }

  .has-success .form-control-feedback {
    color: transparent;
  }

  .hide-border {
    border: transparent;
  }

  .has-success .form-control {
    border-color: transparent;
  }

  .well.subscription-info {
    .form-group {
      display: flex;
    }

    div {
      width: 100%;
      margin-left: 14px;
    }

    label {
      width: 180px;
      padding-top: 6px;
    }
  }
}
