mno-impersonation-bar {
  #impersonate-bar {
    background-color: @bg-inverse-color;
    padding-top: 3px;
    padding-bottom: 3px;

    @media (max-width: @screen-xs-max) {
      padding-top: 40px;
    }
  }
}
